--미지원 기능에 대한 faq
INSERT INTO faq (question, answer, category, display_order) VALUES
('결제 수단은 무엇이 있나요?', '신용카드, 체크카드, 계좌이체, 포인트 결제가 가능합니다.', '결제/예매', 16),
('예매 취소 및 환불은 어떻게 하나요?', '예매 내역에서 취소를 원하시는 티켓을 선택하고 취소 요청을 하시면 됩니다.', '결제/예매', 17),
('티켓 예매는 어떻게 하나요?', '콘서트 페이지에서 원하는 공연을 선택한 후, 좌석과 날짜를 선택하여 예매할 수 있습니다. 결제는 카드, 계좌이체, 포인트 사용이 가능합니다.', '결제/예매', 18);

-- pgvector 설치 필요
ALTER TABLE faq ADD COLUMN embedding vector(768);